{
  "name": "fancygrid-react",
  "version": "1.0.19",
  "description": "React components to generate interactive javascript grids using the FancyGrid library",
  "main": "dist/fancygrid-react.min.js",
  "author": "FancyGrid",
  "homepage": "https://fancygrid.com",
  "scripts": {},
  "keywords": [
    "react",
    "react-component",
    "grid",
    "grids",
    "table",
    "javascript",
    "fancygrid"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "fancygrid": "^1.7.129",
    "react": "^16.2.0"
  },
  "peerDependencies": {
    "fancygrid": "^1.7.129"
  },
  "types": "./dist/fancygrid-react.d.ts"
}
